<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<h1>Contact</h1>
<h2>Sophia Fernandez <br> 417 Comsstock Ave Syracuse, NY 13210</h2>
<a href="https://www.linkedin.com/feed/">Sophia Fernandez Linkedin</a> 
<br>
<a href="https://www.linkedin.com/feed/"><img src="../../images/LinkedIn-logos/LI-Logo.png" alt="my photo"></a> 
<a href="sofernan@syr.edu"> Sophia Fernandez Email</a>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.953332667454!2d-76.13221638457186!3d43.04241337914702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30af7181d95%3A0x58d5a4c398db10ad!2s417%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1631801340396!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<head>
